# auth key
SECRET_KEY = "YOUR_SECRET_KEY"
REFRESH_KEY = "YOUR_SECRET_REFRESH_KEY"

# port
PORT = 5000

# database
DEV_DB_USERNAME = "your db admin"
DEV_DB_PASSWORD = "your db password"
DEV_DB_NAME = "your db name"
DEV_DB_HOSTNAME = "127.0.0.1"

CI_DB_USERNAME = ""
CI_DB_PASSWORD = ""
CI_DB_NAME = ""
CI_DB_HOSTNAME = ""

PROD_DB_USERNAME = ""
PROD_DB_PASSWORD = ""
PROD_DB_NAME = ""
PROD_DB_HOSTNAME = ""